{
  "name": "pptx-beautify-lock",
  "version": "0.6.0",
  "description": "Source-faithful PowerPoint beautification with hard Content Lock, Theme Discovery/Guard, Traditional Chinese + English typography, Layout Intelligence, Spatial QA, rendered Visual QA, Composition QA, Deck Identity Guard, Global Design Jury, and Regression v0.6.",
  "author": {
    "name": "Space653000",
    "url": "https://github.com/Space653000"
  },
  "homepage": "https://github.com/Space653000/pptx-beautify-lock-Skill",
  "repository": "https://github.com/Space653000/pptx-beautify-lock-Skill",
  "license": "MIT",
  "keywords": [
    "powerpoint",
    "pptx",
    "slides",
    "beautify",
    "content-lock",
    "theme-lock",
    "layout-intelligence",
    "spatial-qa",
    "composition-qa",
    "global-design-jury",
    "deck-identity",
    "world-class-presentations",
    "traditional-chinese",
    "bilingual-typography",
    "claude-code",
    "chatgpt",
    "codex"
  ],
  "skills": [
    "./pptx-beautify-lock"
  ]
}
